<!DOCTYPE html>
<html>
<head>
	<title></title>
     <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/pricing.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <header id="top">
      <div class="container">
        <div class="socail-media">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
      
    
    <div class="contact-info">
      <i class="fa fa-phone">
        +995 555 555 555
      </i>
      <i class ="fa fa-phone">
        Revishvilitazo@gmail.com
      </i>
    </div>
    </div>
    </header>

    <nav id="navbar">
      <div class="container">
        <img src="img/white.png" class="logo" alt="">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="trainer.html">Trainer</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>


          <section id="pricing">
            <div class="container">
              <div class="price">
                <div>
                  <h2 class="plan-heading">STARTER :)</h2>
                    <h1 style="color: red;">$10 <br><span class="rate">/Month</span></h1>
                    <div class="plan-detail">
                      <h4>15 Cardio Classes</h4>
                      <h4>10 Swimming Lessons</h4>
                      <h4>10 Yoga Classes</h4>
                      <h4>20 Aerobics</h4>
                      <h4>10 Zumba Classes</h4>
                      <h4>5 Massage</h4>

                    </div>
                    <button class="plan-btn">Select Plan</button>
                    </div>
                 
                <div>
                  <h2 class="plan-heading">BASIC</h2>
                   <h1>$25 <br><span class="rate">/Month</span></h1>
                     
                    <div class="plan-detail">
                      <h4>15 Cardio Classes</h4>
                      <h4>10 Swimming Lessons</h4>
                      <h4>10 Yoga Classes</h4>
                      <h4>20 Aerobics</h4>
                      <h4>10 Zumba Classes</h4>
                      <h4>5 Massage</h4>

                    </div>
                   <button class="plan-btn">Select Plan</button>
                </div>
                <div>
                  <h2 class="plan-heading">PRO</h2>
                   <h1>$75 <br><span class="rate">/Month</span></h1>
                     <div class="plan-detail">
                      <h4>15 Cardio Classes</h4>
                      <h4>10 Swimming Lessons</h4>
                      <h4>10 Yoga Classes</h4>
                      <h4>20 Aerobics</h4>
                      <h4>10 Zumba Classes</h4>
                      <h4>5 Massage</h4>

                    </div>
                    <button class="plan-btn">Select Plan</button>
                </div>
                <div>
                  <h2 class="plan-heading">UNLIMITED</h2>
                   <h1 style="color: forestgreen;">$140<br> <span class="rate">/Month</span></h1>
                       <div class="plan-detail">
                      <h4>15 Cardio Classes</h4>
                      <h4>10 Swimming Lessons</h4>
                      <h4>10 Yoga Classes</h4>
                      <h4>20 Aerobics</h4>
                      <h4>10 Zumba Classes</h4>
                      <h4>5 Massage</h4>

                    </div>
                  <button class="plan-btn">Select Plan</button>
                </div>
              </div>
            </div>
          </section>
           

</body>
</html>